# http-app
api/**/*.go {
    prep: go build -o deploy/build/http-app -v apis/app.go
    daemon +sigkill: deploy/build/http-app -f apis/etc/app.yaml
}

# rpc-user
rpc/user/**/*.go {
    prep: go build -o deploy/build/rpc-user -v rpc/user/user.go
    daemon +sigkill: deploy/build/rpc-user -f rpc/user/etc/user.yaml
}